<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>사용자 가입</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="home_a">홈으로</a></li>
    </ul>
  </nav>
  
  <article>
   <form >
   	<label>NAME </label> <br>
   	<input id="name" type="text"/><br>
   	<label>ID</label><br>
   	<input id="userid" type="text"/><input id = "idCheck" type ="button" value="중복확인"><br>
   	<label>PASSWORD</label><br>
   	<input id="passwd" type="text"/><br>
   	<label>SSN</label><br>
   	<input id="ssn" type="text"><br>
   	<label>ADRESS</label><br>
   	<input id="addr" type="text"><br><br>
   	<input id="join_button" type="button" value="사용자 가입">
   	<input id="cancel_button" type="button" value="가입 취소">
   	
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script>
$('#home_a')
	.css('cursor','pointer')
	.click(e => {
	e.preventDefault()
	location.href = "../index.html"
})
$('#idCheck').css('cursor',pointer).click(e=>{
	e.preventDefault()
	$.getJSON('/user/idCheck'+$('#userid').val(), d=>{
	/* if(d === 'FAIL'){
		alert("중복된 아이디입니다.")
	}else{
		alert("사용가능한 아이디입니다.")
	} */
	alert((d === 'SUCCESS')?"사용가능한 아이디입니다.":"중복된 아이디입니다.")
	})
})	
	
	$.ajax({
		url : '/u',
		type: 'get',
		data: JSON.stringify(
				userid:$('userid').val(),
				)
		dataType: 'json',
		contentType: 'application/json',
		success: d =>{
			if(d === 'SUCCESS'){
				location.href = ''
					alert('사용가능한 아이디입니다.')
			}else{
					alert('중복된 아이디입니다.')
			}
		},
		error: (r, x, e)=>{
			alert(r.status)
		}
	})
})
	
	
	
	

$('#join_button')
	.click(e=> {
	e.preventDefault()
	$.ajax({
		url: '/user/join',
		type: 'post',
		data: JSON.stringify(
				{name:$('#name').val(),
				userid: $('#userid').val(),
				passwd: $('#passwd').val(),
				ssn: $('#ssn').val(),
				addr: $('#addr').val()}),
		dataType: 'json',
		contentType: 'application/json',
		success: d =>{
			console.log('JOIN RESULT' ::: +d)
			if(d === 'SUCCESS'){
				location.href = 'signin.html'
			}else{
				location.href = 'signup.html'
			}
				
		},
		error: (r, x, e)=>{
			alert(r.status)
		}
		
	})
	
})

</script>
</body>
</html>



